<?php
/**
 * Модель данных. Настройки CMS
 *
 */   
class Settings_Model extends Model  {  

	public $table_name = 'config';

    public static $_delivery_date = array(
        0 => 'При заказе до 18:00 доставим завтра, самовывоз - сегодня',
        1 => 'Доставим послезавтра, самовывоз - завтра',
        2 => 'При заказе до 18:00 доставка будет выполнена на послезавтра',
        3 => 'Доставка будет выполнена через 2 дня',
    );
}
